{
  "name": "projek-ta",
  "version": "1.0.0",
  "description": "Projek Akhir Mata Kuliah - Dashboard INA219 + Firebase",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Dev server belum diset\"",
    "build": "echo \"Build statis, tidak ada bundler\"",
    "lint": "echo \"Lint belum dikonfigurasi\"",
    "test": "echo \"Test belum dikonfigurasi\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
